{
	"name": "fe-csv-import-export",
	"version": "0.9.9.3",
	"description": "FE CSV Import & Export - Simple CSV Management Without the Complexity.",
	"license": "GPL-2.0+",
	"engines": {
		"node": ">=22"
	},
	"scripts": {
		"dev": "npm run watch:all",
		"watch:all": "npm run watch:modules & npm run watch:css",
		"watch:modules": "npm run watch:core & npm run watch:export & npm run watch:import & npm run watch:license & npm run watch:main",
		"watch:core": "esbuild assets/js/fe-csv-import-export-core.js --minify --outfile=assets/js/fe-csv-import-export-core.min.js --watch=forever",
		"watch:export": "npm run watch:export:unified & npm run watch:export:modules",
		"watch:export:unified": "esbuild assets/js/fe-csv-import-export-export-unified.js --minify --outfile=assets/js/fe-csv-import-export-export-unified.min.js --watch=forever",
		"watch:export:modules": "npm run watch:export:ajax & npm run watch:export:download & npm run watch:export:form & npm run watch:export:ui & npm run watch:export:logs & npm run watch:export:original",
		"watch:export:ajax": "esbuild assets/js/export/fe-csv-import-export/ajax.js --minify --outfile=assets/js/export/fe-csv-import-export/ajax.min.js --watch=forever",
		"watch:export:download": "esbuild assets/js/export/fe-csv-import-export/download.js --minify --outfile=assets/js/export/fe-csv-import-export/download.min.js --watch=forever",
		"watch:export:form": "esbuild assets/js/export/fe-csv-import-export/form.js --minify --outfile=assets/js/export/fe-csv-import-export/form.min.js --watch=forever",
		"watch:export:ui": "esbuild assets/js/export/fe-csv-import-export/ui.js --minify --outfile=assets/js/export/fe-csv-import-export/ui.min.js --watch=forever",
		"watch:export:logs": "esbuild assets/js/export/fe-csv-import-export/logs.js --minify --outfile=assets/js/export/fe-csv-import-export/logs.min.js --watch=forever",
		"watch:export:original": "esbuild assets/js/export/fe-csv-import-export/original.js --minify --outfile=assets/js/export/fe-csv-import-export/original.min.js --watch=forever",
		"watch:import": "esbuild assets/js/fe-csv-import-export-import.js --minify --outfile=assets/js/fe-csv-import-export-import.min.js --watch=forever",
		"watch:license": "esbuild assets/js/fe-csv-import-export-license.js --minify --outfile=assets/js/fe-csv-import-export-license.min.js --watch=forever",
		"watch:main": "esbuild assets/js/fe-csv-import-export-main.js --minify --outfile=assets/js/fe-csv-import-export-main.min.js --watch=forever",
		"watch:css": "esbuild assets/css/fe-csv-import-export-style.css --minify --outfile=assets/css/fe-csv-import-export-style.min.css --watch=forever",
		"build": "npm run build:modules && npm run build:css",
		"build:modules": "npm run build:core && npm run build:export && npm run build:import && npm run build:license && npm run build:main",
		"build:core": "esbuild assets/js/fe-csv-import-export-core.js --minify --outfile=assets/js/fe-csv-import-export-core.min.js",
		"build:export": "npm run build:export:unified && npm run build:export:modules",
		"build:export:unified": "esbuild assets/js/fe-csv-import-export-export-unified.js --minify --outfile=assets/js/fe-csv-import-export-export-unified.min.js",
		"build:export:modules": "npm run build:export:ajax && npm run build:export:download && npm run build:export:form && npm run build:export:ui && npm run build:export:logs && npm run build:export:original",
		"build:export:ajax": "esbuild assets/js/export/fe-csv-import-export/ajax.js --minify --outfile=assets/js/export/fe-csv-import-export/ajax.min.js",
		"build:export:download": "esbuild assets/js/export/fe-csv-import-export/download.js --minify --outfile=assets/js/export/fe-csv-import-export/download.min.js",
		"build:export:form": "esbuild assets/js/export/fe-csv-import-export/form.js --minify --outfile=assets/js/export/fe-csv-import-export/form.min.js",
		"build:export:ui": "esbuild assets/js/export/fe-csv-import-export/ui.js --minify --outfile=assets/js/export/fe-csv-import-export/ui.min.js",
		"build:export:logs": "esbuild assets/js/export/fe-csv-import-export/logs.js --minify --outfile=assets/js/export/fe-csv-import-export/logs.min.js",
		"build:export:original": "esbuild assets/js/export/fe-csv-import-export/original.js --minify --outfile=assets/js/export/fe-csv-import-export/original.min.js",
		"build:import": "esbuild assets/js/fe-csv-import-export-import.js --minify --outfile=assets/js/fe-csv-import-export-import.min.js",
		"build:license": "esbuild assets/js/fe-csv-import-export-license.js --minify --outfile=assets/js/fe-csv-import-export-license.min.js",
		"build:main": "esbuild assets/js/fe-csv-import-export-main.js --minify --outfile=assets/js/fe-csv-import-export-main.min.js",
		"build:css": "esbuild assets/css/fe-csv-import-export-style.css --minify --outfile=assets/css/fe-csv-import-export-style.min.css",
		"lint:js": "eslint . --ext .js",
		"lint:js:fix": "eslint . --ext .js --fix",
		"format": "prettier --write .",
		"format:check": "prettier --check ."
	},
	"devDependencies": {
		"@wordpress/babel-plugin-makepot": "^6.42.0",
		"@wordpress/eslint-plugin": "^24.4.0",
		"@wordpress/scripts": "^31.7.0",
		"esbuild": "^0.27.2",
		"eslint": "^8.0.0",
		"eslint-config-wordpress": "^2.0.0",
		"eslint-plugin-prettier": "^5.5.5",
		"prettier": "^3.8.1"
	},
	"overrides": {
		"axios": "^1.15.2",
		"basic-ftp": "^5.3.1",
		"lodash": "^4.18.0",
		"lodash-es": "^4.18.0",
		"serialize-javascript": "^7.0.5",
		"uuid": "^11.1.1",
		"ws": "^8.20.1",
		"webpack-dev-server": "^5.2.4",
		"postcss": "^8.5.10",
		"@babel/plugin-transform-modules-systemjs": "^7.29.4",
		"fast-uri": "^3.1.2",
		"ip-address": "^10.1.1"
	}
}
